# oauth-keycloak

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
keycloak-provider/: build.gradle
src/main/java/com/example/oauthservice/: OauthserviceApplication.java
src/main/java/com/example/oauthservice/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/oauthservice/controller/: TestController.java
src/main/java/com/example/oauthservice/entity/: UserEntity.java  UsersEntity.java
src/main/java/com/example/oauthservice/entity/base/: BaseAuditEntity.java  BaseEntity.java
src/main/java/com/example/oauthservice/enums/: StatusEnum.java
src/main/java/com/example/oauthservice/factory/: CustomUserProviderFactory.java
src/main/java/com/example/oauthservice/model/: CustomUser.java
src/main/java/com/example/oauthservice/provider/: CustomUserProvider.java  UserAdapter.java
src/main/java/com/example/oauthservice/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/oauthservice/: OauthserviceApplicationTests.java
