plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.keycloak:keycloak-core:26.2.2'
    compileOnly 'org.keycloak:keycloak-server-spi:26.2.2'
    compileOnly 'org.keycloak:keycloak-server-spi-private:26.2.2'
    compileOnly 'org.keycloak:keycloak-services:26.2.2'
    
    implementation 'org.postgresql:postgresql:42.7.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

jar {
    archiveClassifier = ''
} 